<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D6E928F3-1BAA-4D67-BD81-B549E9B89E83}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LongoMatch.DB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DashboardsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlayersView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProjectsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TimelineEventsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CouchbaseStorageLongoMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TeamsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\DatabaseMigration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CouchbaseManagerLongoMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EventTypeView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Migration\" />
  </ItemGroup>
</Project>