<Project name="LongoMatch.Core" fileversion="2.0" DefaultNamespace="LongoMatch.Core" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="LongoMatch.Core" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG HAVE_GTK" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="LongoMatch.Core" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="HAVE_GTK" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Common/Cloner.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/ConsoleCrayon.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/Constants.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/Enums.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/Log.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Category.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/HotKey.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/PixbufTimeNode.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Play.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Player.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/PlayListPlay.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Project.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/ProjectDescription.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Time.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/TimeNode.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Templates/CategoriesTemplate.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Templates/TeamTemplate.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/ITemplates.cs" />
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Code" buildaction="Compile" name="Store/MediaFile.cs" />
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Directory" buildaction="Compile" name="Handlers" />
    <File subtype="Code" buildaction="Compile" name="Handlers/Handlers.cs" />
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Code" buildaction="Compile" name="Common/Job.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/EncodingProfiles.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/EncodingSettings.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/VideoStandards.cs" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Code" buildaction="Compile" name="Interfaces/IPlayList.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/PlayList.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/CaptureSettings.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/Device.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/IRenderingJobsManager.cs" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Code" buildaction="Compile" name="Config.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/ITemplatesService.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/IDatabase.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/TimelineNode.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/ITimelineNode.cs" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces/GUI" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/IRenderingStateBar.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/IPlayerBin.cs" />
    <File subtype="Code" buildaction="Compile" name="Handlers/Multimedia.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/IAnalysisWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/ICapturerBin.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/IPlaylistWidget.cs" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/IGUIToolkit.cs" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces/Multimedia" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Multimedia/IMultimediaToolkit.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Multimedia/IVideoEditor.cs" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/IBusyDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Multimedia/IFramesCapturer.cs" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Code" buildaction="Compile" name="Common/Image.cs" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Code" buildaction="Compile" name="Common/Color.cs" />
    <File subtype="Directory" buildaction="Compile" name="Stats" />
    <File subtype="Code" buildaction="Compile" name="Stats/ProjectStats.cs" />
    <File subtype="Code" buildaction="Compile" name="Stats/CategoryStats.cs" />
    <File subtype="Code" buildaction="Compile" name="Stats/PercentualStat.cs" />
    <File subtype="Code" buildaction="Compile" name="Stats/Stat.cs" />
    <File subtype="Code" buildaction="Compile" name="Stats/PlayersStats.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/PlaysFilter.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Multimedia/IRemuxer.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Multimedia/IVideoConverter.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/SysInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/IDataBaseManager.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/EncodingQuality.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/Gettext.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/Exceptions.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/IMainController.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/field_background.svg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/goal_background.svg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/half_field_background.svg" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/IPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Multimedia/ICapturer.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Multimedia/IPlayer.cs" />
    <File subtype="Directory" buildaction="Compile" name="Store/Drawables" />
    <File subtype="Code" buildaction="Compile" name="Store/Drawables/Quadrilateral.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Drawables/Ellipse.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Drawables/Line.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Drawables/MultiPoints.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Drawables/Drawable.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Drawables/Cross.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Drawables/Rectangle.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Drawables/Selection.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Drawables/Angle.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Coordinates.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Point.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/Area.cs" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces/Drawing" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Drawing/IDrawingToolkit.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Drawing/IWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Handlers/Drawing.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Drawing/IDrawable.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Drawing/ICanvas.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/ExtensionMethods.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Timer.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Period.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/EventsBroker.cs" />
    <File subtype="Directory" buildaction="Compile" name="Store" />
    <File subtype="Directory" buildaction="Compile" name="Store" />
    <File subtype="Directory" buildaction="Compile" name="Store" />
    <File subtype="Code" buildaction="Compile" name="Common/Serializer.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/IIDObject.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/FrameDrawing.cs" />
    <File subtype="Directory" buildaction="Compile" name="Store/Drawables" />
    <File subtype="Code" buildaction="Compile" name="Store/Drawables/Text.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Drawables/Counter.cs" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/IProjectsImporter.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Score.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/ScoreEvent.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/PenaltyCard.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/PenaltyCardEvent.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Tag.cs" />
    <File subtype="Code" buildaction="Compile" name="Stats/SubCategoryStat.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/TaggerButton.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/TagButton.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Multimedia/IDiscoverer.cs" />
  </Contents>
  <References>
    <ProjectReference type="Package" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Package" localcopy="True" refto="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Package" localcopy="True" refto="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Package" localcopy="True" refto="Mono.Posix, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Package" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Package" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Package" localcopy="True" refto="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Package" localcopy="False" refto="Newtonsoft.Json, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b9a188c8922137c6" />
  </References>
</Project>
