<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DBC3B8C2-2CD0-40BA-86DE-EBA2BF436F52}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LongoMatch.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Queries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Drawing\ICanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Drawing\IDrawingToolkit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Drawing\IWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IAnalysisWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IBusyDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\ICapturerBin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IGUIToolkit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IMainController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IPlayerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IRenderingStateBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\ITool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IViewPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProjectsImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\ICapturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IFramesCapturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IMultimediaToolkit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IRemuxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IVideoEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\EventTypeStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\PercentualStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\PlayerEventTypeStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\PlayerStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\ProjectStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\Stat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\SubCategoryStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\TeamStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\TimerStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\PenaltyCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\ProjectDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Score.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Templates\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Filters\EventsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ProjectsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProgressReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\DashboardMigration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\ProjectMigration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\TeamMigration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EncryptedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\ProjectLongoMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\DashboardButtonLongoMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\EventTypeLongoMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\PlayerLongoMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\TimelineEventLongoMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Templates\DashboardLongoMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITemplatesLongoMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigLongoMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\ActionLinkLongoMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\TimerLongoMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Hotkeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EventsBroker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Handlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Multimedia.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Filters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
  </ItemGroup>
</Project>
