<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DBC3B8C2-2CD0-40BA-86DE-EBA2BF436F52}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LongoMatch.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Queries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProjectsImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\EventTypeStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\PercentualStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\PlayerEventTypeStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\PlayerStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\ProjectStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\Stat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\SubCategoryStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\TeamStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats\TimerStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\PenaltyCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\ProjectDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Score.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Filters\EventsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ProjectsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\DashboardMigration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\ProjectMigration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\TeamMigration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EncryptedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\LMProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\ScoreButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\SubstitutionEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\LMPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\LMTimelineEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Templates\LMDashboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITemplatesLongoMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\LMTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Hotkeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Handlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Templates\LMTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\TypesMappings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LMDashboardVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LMDashboardButtonVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LMProjectVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LMPlayerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LMTeamVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LMTimelineCollectionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LMTimelineEventVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LMTimelineVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\PenaltyCardButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\PenaltyCardEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\ScoreEventType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Filters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
  </ItemGroup>
</Project>
