<Project name="LongoMatch.Drawing" fileversion="2.0" DefaultNamespace="LongoMatch.Drawing" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="LongoMatch.Drawing" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG;" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="LongoMatch.Drawing" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="CanvasObject" />
    <File subtype="Code" buildaction="Compile" name="Canvas.cs" />
    <File subtype="Code" buildaction="Compile" name="enums.cs" />
    <File subtype="Directory" buildaction="Compile" name="CanvasObject" />
    <File subtype="Directory" buildaction="Compile" name="Widgets" />
    <File subtype="Code" buildaction="Compile" name="CanvasObject/CategoryLabel.cs" />
    <File subtype="Code" buildaction="Compile" name="Widgets/Timerule.cs" />
    <File subtype="Code" buildaction="Compile" name="Widgets/CategoriesLabels.cs" />
    <File subtype="Code" buildaction="Compile" name="CanvasObject/PlayObject.cs" />
    <File subtype="Code" buildaction="Compile" name="Common.cs" />
    <File subtype="Code" buildaction="Compile" name="Widgets/PlaysTimeline.cs" />
    <File subtype="Code" buildaction="Compile" name="CanvasObject/CategoryTimeline.cs" />
    <File subtype="Code" buildaction="Compile" name="CanvasObject/BaseCanvasObject.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="LongoMatch.Core" />
    <ProjectReference specificVersion="False" type="Gac" localcopy="False" refto="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>