<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{71D588BD-1B61-459D-9B5F-9CAA7C59C2F8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LongoMatch.Drawing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PlayslistCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\CamerasLabels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\CamerasTimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\PositionTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\TeamTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\TimersTimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\PositionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Dashboard\CardObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Dashboard\ScoreObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Teams\BenchObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Teams\FieldObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Teams\PlayersTaggerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\TimelineEventObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\TimeNodeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TestCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\CircleImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\TimelineLabels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\PlaysTimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\SportDashboardCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Teams\SportsPlayerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\SportCategoryTimeline.cs" />
  </ItemGroup>
</Project>
