<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{71D588BD-1B61-459D-9B5F-9CAA7C59C2F8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LongoMatch.Drawing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PlayslistCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\CamerasLabelsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\CamerasTimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\ProjectLocationsTaggerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\TeamTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Dashboard\CardView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Dashboard\ScoreView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Teams\BenchObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Teams\FieldObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Teams\PlayersTaggerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\TimeNodeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TestCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\CircleImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\LMTimelineLabels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Teams\LMPlayerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\LMTimelineEventView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\LMPlaysTimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\TimelineEventLocationTaggerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\PositionsViewerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Location\TimelineEventLocationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Location\LocationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Location\PointLocationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Init.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\PeriodsTimelineView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CanvasObjects\Location\" />
  </ItemGroup>
</Project>
