
ASSEMBLY = LongoMatch.Drawing
TARGET = library

LINK = $(REF_DEP_LONGOMATCH_DRAWING)

SOURCES = Canvas.cs \
	CanvasObject/CanvasObject.cs \
	CanvasObject/CategoryLabel.cs \
	CanvasObject/CounterObject.cs \
	CanvasObject/CrossObject.cs \
	CanvasObject/EllipseObject.cs \
	CanvasObject/LineObject.cs \
	CanvasObject/PlayObject.cs \
	CanvasObject/PlayerObject.cs \
	CanvasObject/PositionObject.cs \
	CanvasObject/QuadrilateralObject.cs \
	CanvasObject/RectangleObject.cs \
	CanvasObject/TextObject.cs \
	CanvasObject/TimeNodeObject.cs \
	CanvasObject/TimelineObject.cs \
	Constants.cs \
	Utils.cs \
	Widgets/Blackboard.cs \
	Widgets/CategoriesLabels.cs \
	Widgets/PlaysTimeline.cs \
	Widgets/PositionTagger.cs \
	Widgets/TeamTagger.cs \
	Widgets/TimersTimeline.cs \
	Widgets/Timerule.cs \
	enums.cs

RESOURCES = 

include $(top_srcdir)/build/build.mk
