<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../bin/LongoMatch.GUI.Helpers.dll" />
    <widget-library name="../../LongoMatch.Drawing.Cairo/bin/Debug/LongoMatch.Drawing.Cairo.dll" />
    <widget-library name="../../bin/LongoMatch.GUI.Multimedia.dll" internal="true" />
  </import>
  <widget class="Gtk.Window" id="LongoMatch.Gui.VolumeWindow" design-size="31 204">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" />
    <property name="WindowPosition">Mouse</property>
    <property name="Decorated">False</property>
    <property name="DestroyWithParent">True</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <signal name="FocusOutEvent" handler="OnFocusOutEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="morebutton">
            <property name="MemberName" />
            <property name="Type">TextOnly</property>
            <property name="Label">+</property>
            <property name="Relief">None</property>
            <signal name="Clicked" handler="OnMorebuttonClicked" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VScale" id="volumescale">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Inverted">True</property>
            <property name="Upper">1</property>
            <property name="PageIncrement">1</property>
            <property name="StepIncrement">1</property>
            <property name="Value">1</property>
            <property name="DrawValue">False</property>
            <property name="Digits">0</property>
            <property name="ValuePos">Top</property>
            <signal name="ValueChanged" handler="OnVolumescaleValueChanged" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="lessbutton">
            <property name="MemberName" />
            <property name="Type">TextOnly</property>
            <property name="Label">-</property>
            <property name="Relief">None</property>
            <signal name="Clicked" handler="OnLessbuttonClicked" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="LongoMatch.Gui.PlayerBin" design-size="922 521">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="mainbox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="videobox">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox2">
                        <property name="MemberName" />
                        <child>
                          <widget class="LongoMatch.Gui.VideoWindow" id="videowindow">
                            <property name="MemberName" />
                            <property name="Events">ButtonPressMask</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.DrawingArea" id="blackboarddrawingarea">
                            <property name="MemberName" />
                            <property name="Visible">False</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox5">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.VScale" id="vscale1">
                    <property name="MemberName" />
                    <property name="WidthRequest">30</property>
                    <property name="Sensitive">False</property>
                    <property name="UpdatePolicy">Discontinuous</property>
                    <property name="Inverted">True</property>
                    <property name="Lower">1</property>
                    <property name="Upper">30</property>
                    <property name="PageIncrement">3</property>
                    <property name="PageSize">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="Value">25</property>
                    <property name="DrawValue">True</property>
                    <property name="Digits">0</property>
                    <property name="ValuePos">Bottom</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.EventBox" id="lightbackgroundeventbox">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.HBox" id="controlsbox">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="buttonsbox">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <child>
                      <widget class="Gtk.Button" id="closebutton">
                        <property name="MemberName" />
                        <property name="Visible">False</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:longomatch-control-back Button</property>
                        <property name="Label" translatable="yes" />
                        <property name="UseUnderline">True</property>
                        <property name="Relief">None</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="drawbutton">
                        <property name="MemberName" />
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:longomatch-control-draw Button</property>
                        <property name="Label" translatable="yes" />
                        <property name="UseUnderline">True</property>
                        <property name="Relief">None</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="playbutton">
                        <property name="MemberName" />
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:longomatch-control-play Button</property>
                        <property name="Label" translatable="yes" />
                        <property name="UseUnderline">True</property>
                        <property name="Relief">None</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="pausebutton">
                        <property name="MemberName" />
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:longomatch-control-pause Button</property>
                        <property name="Label" translatable="yes" />
                        <property name="UseUnderline">True</property>
                        <property name="Relief">None</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="prevbutton">
                        <property name="MemberName" />
                        <property name="Visible">False</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:longomatch-control-rw Button</property>
                        <property name="Label" translatable="yes" />
                        <property name="UseUnderline">True</property>
                        <property name="Relief">None</property>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="nextbutton">
                        <property name="MemberName" />
                        <property name="Visible">False</property>
                        <property name="Sensitive">False</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:longomatch-control-ff Button</property>
                        <property name="Label" translatable="yes" />
                        <property name="UseUnderline">True</property>
                        <property name="Relief">None</property>
                      </widget>
                      <packing>
                        <property name="Position">5</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="jumplabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Jump (s):</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="jumpspinbutton">
                        <property name="MemberName" />
                        <property name="Tooltip" translatable="yes">Jump in seconds. Hold the Shift key with the direction keys to activate it.</property>
                        <property name="Lower">1</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                        <property name="Value">10</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="tlabel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Time:</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HScale" id="timescale">
                    <property name="MemberName" />
                    <property name="UpdatePolicy">Discontinuous</property>
                    <property name="Upper">1</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="Value">1</property>
                    <property name="DrawValue">False</property>
                    <property name="Digits">0</property>
                    <property name="ValuePos">Top</property>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="timelabel">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="volumebutton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:longomatch-control-volume-hi Button</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="Relief">None</property>
                  </widget>
                  <packing>
                    <property name="Position">5</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="detachbutton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:longomatch-control-detach Button</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="Relief">None</property>
                  </widget>
                  <packing>
                    <property name="Position">6</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="LongoMatch.Gui.CapturerBin" design-size="474 295">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.DrawingArea" id="videodrawingarea">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Frame" id="frame1">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.HBox" id="buttonsbox">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Button" id="recbutton">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">Start capturing new period</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-media-record Dialog</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="stopbutton">
                            <property name="MemberName" />
                            <property name="Visible">False</property>
                            <property name="Tooltip" translatable="yes">Stop capturing current period</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-media-stop Dialog</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="finishbutton">
                            <property name="MemberName" />
                            <property name="Visible">False</property>
                            <property name="Tooltip" translatable="yes">End capture</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-ok Dialog</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="cancelbutton">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">Close current capture</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-stop Dialog</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel3">
                    <property name="MemberName" />
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="timelabel">
                <property name="MemberName" />
                <property name="LabelProp">Time: 0:00:00</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="LongoMatch.Gui.PlayerCapturerBin" design-size="936 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="LongoMatch.Gui.PlayerBin" id="playerbin">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="LongoMatch.Gui.CapturerBin" id="capturerbin">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="backtolivebutton">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-goto-last Menu</property>
            <property name="Label" translatable="yes">Back To Live</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBacktolivebuttonClicked" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="LongoMatch.Gui.VideoWindow" design-size="742 342">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.EventBox" id="videoeventbox">
        <property name="MemberName" />
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>