style "longomatch-button-nofocus" = "longomatch-default"
{
  engine "pixmap"
  {
    image
    {
      function   = FOCUS
      file       = "Buttons/null.png"
      border     = { 4, 4, 4, 4 }
      stretch    = TRUE
    }
  }
}

style "longomatch-rounded-button" = "longomatch-default"
{
  font_name = "Ubuntu 14"

  engine "pixmap"
  {
    image
    {
      function  = BOX
      state     = NORMAL
      file      = "Buttons/button-rounded-default.svg"
      border    = { 4, 4, 4, 4 }
      stretch   = TRUE
    }
    image
    {
      function   = BOX
      state      = PRELIGHT
      file       = "Buttons/button-rounded-prelight.svg"
      border     = { 4, 4, 4, 4 }
      stretch    = TRUE
    }
    image
    {
      function   = BOX
      state      = ACTIVE
      file       = "Buttons/button-rounded-pressed.svg"
      border     = { 4, 4, 4, 4 }
      stretch    = TRUE
    }
    image
    {
      function   = BOX
      state      = INSENSITIVE
      file       = "Buttons/button-rounded-default.svg"
      border     = { 4, 4, 4, 4 }
      stretch    = TRUE
    }
    image
    {
      function   = FOCUS
      file       = "Buttons/null.png"
      border     = { 4, 4, 4, 4 }
      stretch    = TRUE
    }
  }
}

style "longomatch-rect-button" = "longomatch-default"
{
  engine "pixmap"
  {
    image
    {
      function  = BOX
      state     = NORMAL
      file      = "Buttons/button-rect-default.svg"
      border    = { 4, 4, 4, 4 }
      stretch   = TRUE
    }
    image
    {
      function   = BOX
      state      = PRELIGHT
      file       = "Buttons/button-rect-prelight.svg"
      border     = { 4, 4, 4, 4 }
      stretch    = TRUE
    }
    image
    {
      function   = BOX
      state      = ACTIVE
      file       = "Buttons/button-rect-pressed.svg"
      border     = { 4, 4, 4, 4 }
      stretch    = TRUE
    }
    image
    {
      function   = BOX
      state      = INSENSITIVE
      file       = "Buttons/button-rect-default.svg"
      border     = { 4, 4, 4, 4 }
      stretch    = TRUE
    }
    image
    {
      function   = FOCUS
      file       = "Buttons/null.png"
      border     = { 4, 4, 4, 4 }
      stretch    = TRUE
    }
  }
}

style "longomatch-square-button" = "longomatch-default"
{
  engine "pixmap"
  {
    image
    {
      function  = BOX
      state     = NORMAL
      file      = "Buttons/button-square-default.svg"
      border    = { 4, 4, 4, 4 }
      stretch   = TRUE
    }
    image
    {
      function   = BOX
      state      = PRELIGHT
      file       = "Buttons/button-square-prelight.svg"
      border     = { 4, 4, 4, 4 }
      stretch    = TRUE
    }
    image
    {
      function   = BOX
      state      = ACTIVE
      file       = "Buttons/button-square-pressed.svg"
      border     = { 4, 4, 4, 4 }
      stretch    = TRUE
    }
    image
    {
      function   = BOX
      state      = INSENSITIVE
      file       = "Buttons/button-square-default.svg"
      border     = { 4, 4, 4, 4 }
      stretch    = TRUE
    }
    image
    {
      function   = FOCUS
      file       = "Buttons/button-square-focus.svg"
      border     = { 4, 4, 4, 4 }
      stretch    = TRUE
    }
  }
}
