# Check Buttons

style "longomatch-checkbox"
{
  engine "pixmap"
  {
    image
    {
            function        		= CHECK
            recolorable     		= TRUE
            state 			= NORMAL
            shadow          		= OUT
            overlay_file    		= "Check-Radio/checkbox-unchecked.png"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= CHECK
            recolorable     		= TRUE
            state 			= PRELIGHT
            shadow          		= OUT
            overlay_file    		= "Check-Radio/checkbox-unchecked.png"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= CHECK
            recolorable     		= TRUE
            state 			= ACTIVE
            shadow          		= OUT
            overlay_file    		= "Check-Radio/checkbox-unchecked.png"
            overlay_stretch 		= FALSE
        }
	image
	{
            function        		= CHECK
            recolorable     		= TRUE
            state 			= SELECTED
            shadow          		= OUT
            overlay_file    		= "Check-Radio/checkbox-unchecked.png"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= CHECK
            recolorable     		= TRUE
            state 			= INSENSITIVE
            shadow          		= OUT
            overlay_file    		= "Check-Radio/checkbox-unchecked-insensitive.png"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= CHECK
            recolorable     		= TRUE
	    state	 		= NORMAL
            shadow          		= IN
            overlay_file    		= "Check-Radio/checkbox-checked.png"
            overlay_stretch	 	= FALSE
        }
	image 
	{
            function        		= CHECK
            recolorable     		= TRUE
	    	  state 		= PRELIGHT
            shadow          		= IN
            overlay_file    		= "Check-Radio/checkbox-checked.png"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= CHECK
            recolorable     		= TRUE
	    state 		        = ACTIVE
            shadow          		= IN
            overlay_file    		= "Check-Radio/checkbox-checked.png"
            overlay_stretch 		= FALSE
        }
	image
	{
            function        		= CHECK
            recolorable     		= TRUE
	    state 		        = SELECTED
            shadow          		= IN
            overlay_file    		= "Check-Radio/checkbox-checked.png"
            overlay_stretch 		= FALSE
        }
	image 
  	{
            function        		= CHECK
            recolorable     		= TRUE
            state 		        = INSENSITIVE
            shadow          		= IN
            overlay_file		= "Check-Radio/checkbox-checked-insensitive.png"
            overlay_stretch 		= FALSE
	}
}
}
