style "longomatch-combobox" = "longomatch-default" {
  xthickness = 2
  ythickness = 2

  base[NORMAL]      = @bg_light_color
  bg[NORMAL]        = @bg_light_color

  fg[NORMAL]        = @text_color
  text[NORMAL]      = @text_color
  text[INSENSITIVE] = darker (@text_color)

  engine "pixmap"
  {
    # LTR version
    image
    {
      function   = SHADOW
      shadow     = IN
      file       = "Entry/combo-entry-border-bg.png"
      border     = { 4, 4, 5, 4 }
      stretch    = TRUE
      direction  = LTR
    }
    # RTL version
    image
    {
      function   = SHADOW
      shadow     = IN
      file       = "Entry/combo-entry-border-bg-rtl.png"
      border     = { 4, 4, 5, 4 }
      stretch    = TRUE
      direction  = RTL
    }
  }
}

style "longomatch-combobox-arrow"
{
  # Arrows

  engine "pixmap"
  {
    image
    {
      function         = ARROW
      overlay_file     = "Arrows/arrow-up-down.png"
      overlay_border   = { 0, 0, 0, 0 }
      overlay_stretch  = FALSE
      arrow_direction  = DOWN
    }
  }
}

style "longomatch-combobox-button" = "longomatch-combo
"
{
  fg[ACTIVE] = @text_color

  engine "pixmap"
  {

    # LTR version
    image
    {
      function    = BOX
      file        = "Entry/combo-entry-button.png"
      border      = { 4, 4, 4, 4 }
      stretch     = TRUE
      direction   = LTR
    }

    # RTL version
    image
    {
      function    = BOX
      file        = "Entry/combo-entry-button-rtl.png"
      border      = { 4, 4, 5, 4 }
      stretch     = TRUE
      direction   = RTL
    }
  }
}
