style "longomatch-combobox" = "longomatch-default" {
  xthickness = 2
  ythickness = 2
}

style "longomatch-combobox-arrow"
{
  # Arrows

  engine "pixmap"
  {
    image
    {
      function         = ARROW
      overlay_file     = "Arrows/arrow-up-down.png"
      overlay_border   = { 0, 0, 0, 0 }
      overlay_stretch  = FALSE
      arrow_direction  = DOWN
    }
  }
}

style "longomatch-combobox-entry" = "longomatch-combobox" {
  xthickness = 3
  ythickness = 4

  engine "pixmap"
  {
    # LTR version
    image
    {
      function   = SHADOW
      detail     = "entry"
      shadow     = IN
      file       = "Entry/combo-entry-border-bg.png"
      border     = { 4, 4, 5, 4 }
      stretch    = TRUE
      direction  = LTR
    }
    # RTL version
    image
    {
      function   = SHADOW
      detail     = "entry"
      shadow     = IN
      file       = "Entry/combo-entry-border-bg-rtl.png"
      border     = { 4, 4, 5, 4 }
      stretch    = TRUE
      direction  = RTL
    }
     image
     {
       function        = FLAT_BOX
       detail          = "entry_bg"
       overlay_file    = "Entry/filechooser-entry-fill.png"
       overlay_border  = { 0, 0, 0, 0 }
       overlay_stretch = TRUE
     }
  }
}

style "longomatch-combobox-button" {
  fg[ACTIVE] = @text_color

  engine "pixmap"
  {

    # LTR version
    image
    {
      function    = BOX
      file        = "Entry/combo-entry-button.png"
      border      = { 10, 10, 10, 10 }
      stretch     = TRUE
      direction   = LTR
    }

    # RTL version
    image
    {
      function    = BOX
      file        = "Entry/combo-entry-button-rtl.png"
      border      = { 4, 4, 5, 4 }
      stretch     = TRUE
      direction   = RTL
    }
  }
}
