
style "longomatch-combobox" = "longomatch-default" {
  xthickness = 2
  ythickness = 2

  # Force combobox to drow its own shadow
  GtkComboBox::shadow-type = GTK_SHADOW_IN

  base[NORMAL]        = @bg_dark_color
  base[INSENSITIVE]   = darker (@bg_dark_color)

  text[NORMAL]      = @text_color
  text[INSENSITIVE] = darker (@text_color)

  # Rounded border
  engine "pixmap"
  {
    # This shadow gives a rounded corner rectangle in the background of the combobox
    image
    {
      function   = SHADOW
      shadow     = IN
      file       = "Entry/combo-entry-border-bg.png"
      border     = { 4, 4, 4, 4 }
      stretch    = TRUE
    }
  }
}

style "longomatch-teams-combobox" = "longomatch-combobox" {
  xthickness   = 0
  ythickness   = 4

  # Used for the Cell View background
  base[NORMAL]      = @bg_light_color
}

style "longomatch-combobox-children"
{
  # We don't want our children drawing a shadow
  xthickness   = 0
  ythickness   = 0

  GtkFrame::shadow-type = GTK_SHADOW_NONE
  GtkEntry::shadow-type = GTK_SHADOW_NONE

  engine "pixmap"
  {
    image
    {
      function         = ARROW
      overlay_file     = "Arrows/arrow-up-down.png"
      overlay_border   = { 0, 0, 0, 0 }
      overlay_stretch  = FALSE
      arrow_direction  = DOWN
    }
    # Default background for the ToggleButtons, same color than the combo bg
    image
    {
      function         = BOX
      file             = "Buttons/null_bg.png"
      border           = { 0, 0, 0, 0 }
      stretch          = TRUE
    }
  }
}

style "longomatch-teams-combobox-children" = "longomatch-combobox-children"
{
  engine "pixmap"
  {
    # Specific bg for the teams combo which has a lighter background
    image
    {
      function         = BOX
      file             = "Buttons/null_bg_light.png"
      border           = { 0, 0, 0, 0 }
      stretch          = TRUE
    }
  }
}

style "longomatch-home-teams-combobox" = "longomatch-teams-combobox"
{
  engine "pixmap"
  {
    # Customize background image
    image
    {
      function    = SHADOW
      shadow      = IN
      detail      = "combobox"
      file        = "Entry/team-combo-entry-blue.png"
      border      = { 4, 4, 4, 4 }
      stretch     = TRUE
    }
  }
}

style "longomatch-away-teams-combobox" = "longomatch-teams-combobox"
{
  engine "pixmap"
  {
    image
    {
      function    = SHADOW
      shadow      = IN
      detail      = "combobox"
      file        = "Entry/team-combo-entry-red.png"
      border      = { 4, 4, 4, 4 }
      stretch     = TRUE
    }
  }
}

