# Our icon theme
gtk-icon-theme-name = "longomatch"

gtk-icon-sizes = "gtk-menu=13,13:gtk-small-toolbar=24,24:gtk-large-toolbar=24,24:gtk-dnd=80,80:gtk-dialog=80,80"
gtk-toolbar-icon-size = small-toolbar

gtk-color-scheme = "base_color:#ffffff\nfg_color:#000000\ntooltip_fg_color:#000000\nselected_bg_color:#918b7d\nselected_fg_color:#ffffff\ntext_color:#1A1A1A\nbg_color:#EDECEB\ntooltip_bg_color:#F5F5B5"

# enable/disable images in menus. most "stock" microsoft apps don't use these, except sparingly.
# the office apps use them heavily, though.
gtk-menu-images = 1

# use the win32 button ordering instead of the GNOME HIG one, where applicable
gtk-alternative-button-order = 1

style "longomatch-default"
{
  GtkOptionMenu::indicator-size = { 9, 5 }
  GtkOptionMenu::indicator-spacing = { 7, 5, 2, 2 }
  GtkSpinButton::shadow-type = in

  GtkComboBox::appears-as-list = 1
  GtkComboBox::focus-on-click = 1

  GOComboBox::add_tearoffs = 0

  GtkTreeView::allow-rules = 0
  GtkTreeView::expander-size = 12

  GtkToolbar::shadow-type = GTK_SHADOW_NONE

  GtkWidget::focus-line-width = 0
  GtkButton::focus-on-click = 0
  GtkButton::interior-focus = 0
  GtkButton::focus-padding = 0

  bg[NORMAL]        = @bg_color
  bg[PRELIGHT]      = shade (1.02, @bg_color)
  bg[SELECTED]      = @selected_bg_color
  bg[INSENSITIVE]   = @bg_color
  bg[ACTIVE]        = shade (0.9, @bg_color)

  fg[NORMAL]        = @fg_color
  fg[PRELIGHT]      = @fg_color
  fg[SELECTED]      = @selected_fg_color
  fg[INSENSITIVE]   = darker (@bg_color)
  fg[ACTIVE]        = @fg_color

  text[NORMAL]      = @text_color
  text[PRELIGHT]    = @text_color
  text[SELECTED]    = @selected_fg_color
  text[INSENSITIVE] = darker (@bg_color)
  text[ACTIVE]      = @selected_fg_color

  base[NORMAL]      = @base_color
  base[PRELIGHT]    = shade (0.95, @bg_color)
  base[SELECTED]    = @selected_bg_color
  base[INSENSITIVE] = @bg_color
  base[ACTIVE]      = shade (0.9, @selected_bg_color)

  stock["gtk-about"] = {{ "Stock/gtk-about.svg" }}
  stock["gtk-add"] = {{ "Stock/gtk-add.svg" }}
  stock["gtk-close"] = {{ "Stock/gtk-close.svg" }}
  stock["gtk-dialog-info"] = {{ "Stock/gtk-dialog-info.svg" }}
  stock["gtk-edit"] = {{ "Stock/gtk-edit.svg" }}
  stock["gtk-fullscreen"] = {{ "Stock/gtk-fullscreen.svg" }}
  stock["gtk-help"] = {{ "Stock/gtk-help.svg" }}
  stock["gtk-refresh"] = {{ "Stock/gtk-refresh.svg" }}
  stock["gtk-new"] = {{ "Stock/gtk-new.svg" }}
  stock["gtk-yes"] = {{ "Stock/gtk-ok.svg" }}
  stock["gtk-ok"] = {{ "Stock/gtk-ok.svg" }}
  stock["gtk-no"] = {{ "Stock/gtk-close.svg" }}
  stock["gtk-cancel"] = {{ "Stock/gtk-close.svg" }}
  stock["gtk-open"] = {{ "Stock/gtk-open.svg" }}
  stock["gtk-quit"] = {{ "Stock/gtk-quit.svg" }}
  stock["gtk-remove"] = {{ "Stock/gtk-remove.svg" }}
  stock["gtk-save-as"] = {{ "Stock/gtk-save-as.svg" }}
  stock["gtk-save"] = {{ "Stock/gtk-save.svg" }}

  font_name = "Ubuntu"

  # we should make this change on per OS basis as this will make the preferences look native
  engine "clearlooks"
  {
  }
}

class "GtkWidget"                                style "longomatch-default"


