style "longomatch-handles" = "longomatch-default"
{
	GtkPaned::handle-size = 3

	engine "pixmap"
	{
		# Handles

		image
		{
			function		= HANDLE
			overlay_file		= "Handles/handle-h.png"
			overlay_stretch		= FALSE
			orientation		= HORIZONTAL
		}
		image
		{
			function		= HANDLE
			overlay_file		= "Handles/handle-v.png"
			overlay_stretch		= FALSE
			orientation		= VERTICAL
		}
	}
}

style "longomatch-gradient-divider" = "longomatch-default"
{
	engine "pixmap"
	{
		image
		{
			function        = FLAT_BOX
			file            = "Handles/h-divider.svg"
			stretch         = TRUE
		}
	}
}