style "longomatch-notebook-tab-label"
{
  fg[NORMAL] = @text_color
  fg[ACTIVE] = @base_color
}

style "longomatch-notebook"
{

  xthickness	= 0
  ythickness	= 0

  bg[NORMAL] = @active_color
  bg[ACTIVE] = @active_color
  engine "pixmap" 
  {
    image 
    {
        function		= EXTENSION
	state			= ACTIVE
	file			= "Tabs/tab-bottom.png"
	border			= { 3,3,3,3 }
	stretch			= TRUE
	gap_side		= TOP
    }
    image 
    {
        function		= EXTENSION
	state			= ACTIVE
	file			= "Tabs/tab-top.png"
	border			= { 3,3,3,3 }
	stretch			= TRUE
	gap_side		= BOTTOM
    }
    image 
    {
        function		= EXTENSION
	state			= ACTIVE
	file			= "Tabs/tab-left.png"
	border			= { 3,3,3,3 }
	stretch			= TRUE
	gap_side		= RIGHT
    }
    image 
    {
        function		= EXTENSION
	state			= ACTIVE
	file			= "Tabs/tab-right.png"
	border			= { 3,3,3,3 }
	stretch			= TRUE
	gap_side		= LEFT
    }	
    image 
    {
        function		= EXTENSION
	file			= "Tabs/tab-top-active.png"
	border			= { 3,3,3,3 }
	stretch			= TRUE
	gap_side		= BOTTOM
    }
    image 
    {
        function		= EXTENSION
	file			= "Tabs/tab-bottom-active.png"
	border			= { 3,3,3,3 }
	stretch			= TRUE
	gap_side		= TOP
    }
    image 
    {
        function		= EXTENSION
	file			= "Tabs/tab-left-active.png"
	border			= { 3,3,3,3 }
	stretch			= TRUE
	gap_side		= RIGHT
    }
    image
    {
        function		= EXTENSION
	file			= "Tabs/tab-right-active.png"
	border			= {  3,3,3,3 }
	stretch			= TRUE
	gap_side		= LEFT
    }

# How to draw boxes with a gap on one side (ie the page of a notebook)

    image 
    {
        function			= BOX_GAP
	file				= "Tabs/notebook.png" 
	border				= { 4, 4, 4, 4 }
	stretch				= TRUE
	gap_file			= "Tabs/notebook-gap-horiz.png"
	gap_border     			= { 1, 1, 0, 0 }
	gap_side			= TOP
    }
    image 
    {
        function			= BOX_GAP
	file				= "Tabs/notebook.png"
	border				= { 4, 4, 4, 4 }
	stretch				= TRUE
	gap_file			= "Tabs/notebook-gap-horiz.png"
	gap_border			= { 1, 1, 0, 0 }
	gap_side			= BOTTOM
    }
    image 
    {
        function			= BOX_GAP
	file				= "Tabs/notebook.png"
	border				= { 4, 4, 4, 4 }
	stretch				= TRUE
	gap_file			= "Tabs/notebook-gap-vert.png"
	gap_border			= { 0, 0, 1, 1 }
	gap_side			= LEFT
    }
    image 
    {
        function			= BOX_GAP
	file				= "Tabs/notebook.png" 
	border				= { 4, 4, 4, 4 }
	stretch				= TRUE
	gap_file			= "Tabs/notebook-gap-vert.png"
	gap_border			= { 0, 0, 1, 1 }
	gap_side			= RIGHT
    }

# How to draw the box of a notebook when it isnt attached to a tab

    image 
    {
	function		= BOX
	file			= "Tabs/notebook.png"
	border			= { 4, 4, 4, 4 }
	stretch			= TRUE
    }
  }
}
