# Radio Buttons

style "longomatch-radiobutton"
{
  engine "pixmap"
  {
	image 
	{
            function        		= OPTION
            state 			= NORMAL
            shadow          		= OUT
            overlay_file    		= "Check-Radio/option-unchecked.png"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= OPTION
            state 			= PRELIGHT
            shadow          		= OUT
            overlay_file    		= "Check-Radio/option-unchecked.png"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= OPTION
            state 			= ACTIVE
            shadow          		= OUT
            overlay_file    		= "Check-Radio/option-unchecked.png"
            overlay_stretch 		= FALSE
        }
	image
	{
            function        		= OPTION
            state 			= SELECTED
            shadow          		= OUT
            overlay_file    		= "Check-Radio/option-unchecked.png"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= OPTION
            state 			= INSENSITIVE
            shadow         		= OUT
            overlay_file    		= "Check-Radio/option-unchecked-insensitive.png"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= OPTION
	    state 			= NORMAL
            shadow          		= IN
            overlay_file    		= "Check-Radio/option-checked.png"
            overlay_stretch 		= FALSE
        }
 	image 
	{
            function        		= OPTION
	    state			= PRELIGHT
            shadow          		= IN
            overlay_file    		= "Check-Radio/option-checked.png"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= OPTION
	    state			= ACTIVE
            shadow          		= IN
            overlay_file    		= "Check-Radio/option-checked.png"
            overlay_stretch	 	= FALSE
        }
	image
	{
            function        		= OPTION
	    state			= SELECTED
            shadow          		= IN
            overlay_file    		= "Check-Radio/option-checked.png"
            overlay_stretch	 	= FALSE
        }
	image 
	{
            function        		= OPTION
	    state 			= INSENSITIVE
            shadow          		= IN
            overlay_file    		= "Check-Radio/option-checked-insensitive.png"
            overlay_stretch 		= FALSE
        }
}
}


