style "longomatch-range"
{
  GtkRange::trough-border		= 0
  GtkRange::trough-side-details		= 1
  GtkRange::activate-slider		= TRUE
  GtkRange::slider-width		= 20
  GtkScale::slider-length		= 20
  engine "pixmap" 
  {
    image 
    {
          function			= BOX
          recolorable			= TRUE
          detail			= "trough-lower"
          file				= "Range/trough-horizontal-lower.png"
          border			= { 0, 0, 9, 9 }
          stretch			= TRUE
          orientation			= HORIZONTAL
    }
    image 
    {
          function			= BOX
          recolorable			= TRUE
          detail			= "trough-lower"
          file				= "Range/trough-vertical-lower.png"
          border			= { 9, 9, 0, 0 }
          stretch			= TRUE
          orientation			= VERTICAL
    }
    image 
    {
          function			= BOX
          recolorable			= TRUE
          detail			= "trough-upper"
          file				= "Range/trough-horizontal.png"
          border			= { 0, 0, 9, 9 }
          stretch			= TRUE
          orientation			= HORIZONTAL
    }
    image 
    {
          function			= BOX
          recolorable			= TRUE
          detail			= "trough-upper"
          file				= "Range/trough-vertical.png"
          border			= { 9, 9, 0, 0 }
          stretch			= TRUE
          orientation			= VERTICAL
    }

############### the sliders ###############

    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= NORMAL
          file				= "Range/null.png"
          border			= { 0, 0, 0, 0 }
          stretch			= TRUE
          overlay_file			= "Range/slider.png"
          overlay_stretch		= FALSE
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= PRELIGHT
          file				= "Range/null.png"
          border			= { 0, 0, 0, 0 }
          stretch			= TRUE
          overlay_file			= "Range/slider-active.png"
          overlay_stretch		= FALSE
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= ACTIVE
          file				= "Range/null.png"
          border			= { 0, 0, 0, 0 }
          stretch			= TRUE
          overlay_file			= "Range/slider-active.png"
          overlay_stretch		= FALSE
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= INSENSITIVE
          file				= "Range/null.png"
          border			= { 0, 0, 0, 0 }
          stretch			= TRUE
          overlay_file			= "Range/slider-insensitive.png"
          overlay_stretch		= FALSE
    }
  }
}
