style "longomatch-range"
{
  GtkRange::trough-border		= 0
  GtkRange::trough-side-details		= 1
  GtkRange::activate-slider		= 1
  GtkRange::slider-width		= 20
  GtkScale::slider-length		= 20
}

style "longomatch-hscale"  = "longomatch-range"
{
  engine "pixmap" 
  {
    image 
    {
          function			= BOX
          recolorable			= TRUE
          detail			= "trough-lower"
          file				= "Range/trough-horizontal-lower.png"
          border			= { 1, 1, 10, 10 }
          stretch			= TRUE
    }
    image 
    {
          function			= BOX
          recolorable			= TRUE
          detail			= "trough-upper"
          file				= "Range/trough-horizontal.png"
          border			= { 1, 1, 10, 10 }
          stretch			= TRUE
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= NORMAL
          file				= "Range/null.png"
          border			= { 0, 0, 0, 0 }
          stretch			= TRUE
          overlay_file			= "Range/slider.png"
          overlay_stretch		= FALSE
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= PRELIGHT
          file				= "Range/null.png"
          border			= { 0, 0, 0, 0 }
          stretch			= TRUE
          overlay_file			= "Range/slider-active.png"
          overlay_stretch		= FALSE
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= ACTIVE
          file				= "Range/null.png"
          border			= { 0, 0, 0, 0 }
          stretch			= TRUE
          overlay_file			= "Range/slider-active.png"
          overlay_stretch		= FALSE
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= INSENSITIVE
          file				= "Range/null.png"
          border			= { 0, 0, 0, 0 }
          stretch			= TRUE
          overlay_file			= "Range/slider-insensitive.png"
          overlay_stretch		= FALSE
    }
  }
}

style "longomatch-vscale"  = "longomatch-range"
{
  engine "pixmap" 
  {
    image 
    {
          function			= BOX
          recolorable			= TRUE
          detail			= "trough-lower"
          file				= "Range/trough-vertical-lower.png"
          border			= { 10, 10, 1, 1 }
          stretch			= TRUE
    }
    image 
    {
          function			= BOX
          recolorable			= TRUE
          detail			= "trough-upper"
          file				= "Range/trough-vertical.png"
          border			= { 10, 10, 1, 1 }
          stretch			= TRUE
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= NORMAL
          file				= "Range/null.png"
          border			= { 0, 0, 0, 0 }
          stretch			= TRUE
          overlay_file			= "Range/slider.png"
          overlay_stretch		= FALSE
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= PRELIGHT
          file				= "Range/null.png"
          border			= { 0, 0, 0, 0 }
          stretch			= TRUE
          overlay_file			= "Range/slider-active.png"
          overlay_stretch		= FALSE
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= ACTIVE
          file				= "Range/null.png"
          border			= { 0, 0, 0, 0 }
          stretch			= TRUE
          overlay_file			= "Range/slider-active.png"
          overlay_stretch		= FALSE
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= INSENSITIVE
          file				= "Range/null.png"
          border			= { 0, 0, 0, 0 }
          stretch			= TRUE
          overlay_file			= "Range/slider-insensitive.png"
          overlay_stretch		= FALSE
    }
  }
}
