style "longomatch-scrollbar"
{
  GtkRange::trough-under-steppers	= 0
  GtkRange::trough-border		= 0

  engine "pixmap" 
  {
    image 
    {
          function			= BOX
          recolorable			= TRUE
          detail			= "trough"
          file				= "Scrollbar/trough-horizontal.png"
          border			= { 2, 2, 7, 7 }
          orientation			= HORIZONTAL
          stretch			= TRUE
    }
    image 
    {
          function			= BOX
          recolorable			= TRUE
          detail			= "trough"
          file				= "Scrollbar/trough-vertical.png"
          border			= { 7, 7, 2, 2 }
          orientation			= VERTICAL
          stretch			= TRUE
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= NORMAL
          file				= "Scrollbar/slider-horizontal.png"
          border			= { 5, 5, 5, 5 }
          stretch			= TRUE
          orientation			= HORIZONTAL
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= ACTIVE
          file				= "Scrollbar/slider-horizontal-active.png"
          border			= { 5, 5, 5, 5 }
          stretch			= TRUE
          orientation			= HORIZONTAL
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= PRELIGHT
          file				= "Scrollbar/slider-horizontal-active.png"
          border			= { 5, 5, 5, 5 }
          stretch			= TRUE
          orientation			= HORIZONTAL
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= NORMAL
          file				= "Scrollbar/slider-vertical.png"
          border			= { 5, 5, 5, 5 }
          stretch			= TRUE
          orientation			= VERTICAL
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= ACTIVE
          file				= "Scrollbar/slider-vertical-active.png"
          border			= { 5, 5, 5, 5 }
          stretch			= TRUE
          orientation			= VERTICAL
    }
    image 
    {
          function			= SLIDER
          recolorable			= TRUE
          state				= PRELIGHT
          file				= "Scrollbar/slider-vertical-active.png"
          border			= { 5, 5, 5, 5 }
          stretch			= TRUE
          orientation			= VERTICAL
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= NORMAL
          file				= "Scrollbar/arrow-up.png"
          stretch			= TRUE
          arrow_direction		= UP
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= INSENSITIVE
          file				= "Scrollbar/arrow-up-inactive.png"
          stretch			= TRUE
          arrow_direction		= UP
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= ACTIVE
          file				= "Scrollbar/arrow-up-active.png"
          stretch			= TRUE
          arrow_direction		= UP
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= PRELIGHT
          file				= "Scrollbar/arrow-up-active.png"
          stretch			= TRUE
          arrow_direction		= UP
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= NORMAL
          file				= "Scrollbar/arrow-down.png"
          stretch			= TRUE
          arrow_direction		= DOWN
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= INSENSITIVE
          file				= "Scrollbar/arrow-down-inactive.png"
          stretch			= TRUE
          arrow_direction		= DOWN
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= ACTIVE
          file				= "Scrollbar/arrow-down-active.png"
          stretch			= TRUE
          arrow_direction		= DOWN
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= PRELIGHT
          file				= "Scrollbar/arrow-down-active.png"
          stretch			= TRUE
          arrow_direction		= DOWN
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= NORMAL
          file				= "Scrollbar/arrow-left.png"
          stretch			= TRUE
          arrow_direction		= LEFT
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= INSENSITIVE
          file				= "Scrollbar/arrow-left-inactive.png"
          stretch			= TRUE
          arrow_direction		= LEFT
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= ACTIVE
          file				= "Scrollbar/arrow-left-active.png"
          stretch			= TRUE
          arrow_direction		= LEFT
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= PRELIGHT
          file				= "Scrollbar/arrow-left-active.png"
          stretch			= TRUE
          arrow_direction		= LEFT
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= NORMAL
          file				= "Scrollbar/arrow-right.png"
          stretch			= TRUE
          arrow_direction		= RIGHT
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= INSENSITIVE
          file				= "Scrollbar/arrow-right-inactive.png"
          stretch			= TRUE
          arrow_direction		= RIGHT
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= ACTIVE
          file				= "Scrollbar/arrow-right-active.png"
          stretch			= TRUE
          arrow_direction		= RIGHT
    }
    image 
    {
          function			= STEPPER
          recolorable			= TRUE
          state				= PRELIGHT
          file				= "Scrollbar/arrow-right-active.png"
          stretch			= TRUE
          arrow_direction		= RIGHT
    }
  }
}
