style "longomatch-separator" = "longomatch-default"
{
  xthickness = 1
  ythickness = 1

  GtkWidget::wide-separatos = 0

  bg[NORMAL]        = @bg_light_color
  bg[ACTIVE]        = @bg_light_color
  bg[PRELIGHT]      = @bg_light_color
  bg[SELECTED]      = @bg_light_color
  bg[INSENSITIVE]   = @bg_light_color
}

style "longomatch-separator-dark" = "longomatch-default"
{
  xthickness = 1
  ythickness = 1

  GtkWidget::wide-separatos = 0

  bg[NORMAL]        = @bg_dark_color
  bg[ACTIVE]        = @bg_dark_color
  bg[PRELIGHT]      = @bg_dark_color
  bg[SELECTED]      = @bg_dark_color
  bg[INSENSITIVE]   = @bg_dark_color
}
