style "longomatch-gradient-topbar" = "longomatch-default"
{
	engine "pixmap"
	{
		image
		{
			function        = FLAT_BOX
			file            = "Top_Bar/topbar_bg.png"
			stretch         = TRUE
		}
	}
}

style "longomatch-toggletab-left" = "longomatch-default"
{
  engine "pixmap"
	{
		image
		{
			function        = BOX
			state			= ACTIVE
			file            = "Top_Bar/toptab_bg_left_active.png"
			border			= {6, 0, 0, 0}
			stretch         = TRUE
			overlay_file 	= "Top_Bar/lamp_active.png"
			overlay_stretch = FALSE
		}
		image
		{
			function        = BOX
			state			= PRELIGHT
			file            = "Top_Bar/toptab_bg_left_prelight.png"
			border			= {6, 0, 0, 0}
			stretch         = TRUE
			overlay_file 	= "Top_Bar/lamp_prelight.png"
			overlay_stretch = FALSE
		}
		image
		{
			function        = BOX
			state			= NORMAL
			file            = "Top_Bar/toptab_bg_left_idle.png"
			border			= {6, 0, 0, 0}
			stretch         = TRUE
			overlay_file 	= "Top_Bar/lamp_idle.png"
			overlay_stretch = FALSE
		}
		image
	    {
			function		= FOCUS
			file			= "Buttons/null.png"
			border			= { 4, 4, 4, 4 }
			stretch			= TRUE
	    }
	}

}

style "longomatch-toggletab-right" = "longomatch-default"
{
  engine "pixmap"
	{
		image
		{
			function        = BOX
			state			= ACTIVE
			file            = "Top_Bar/toptab_bg_right_active.png"
			border			= {0, 6, 0, 0}
			stretch         = TRUE
			overlay_file 	= "Top_Bar/lamp_active.png"
			overlay_stretch = FALSE
		}
		image
		{
			function        = BOX
			state			= PRELIGHT
			file            = "Top_Bar/toptab_bg_right_prelight.png"
			border			= {0, 6, 0, 0}
			stretch         = TRUE
			overlay_file 	= "Top_Bar/lamp_prelight.png"
			overlay_stretch = FALSE
		}
		image
		{
			function        = BOX
			state			= NORMAL
			file            = "Top_Bar/toptab_bg_right_idle.png"
			border			= {0, 6, 0, 0}
			stretch         = TRUE
			overlay_file 	= "Top_Bar/lamp_idle.png"
			overlay_stretch = FALSE
		}
		image
	    {
			function		= FOCUS
			file			= "Buttons/null.png"
			border			= { 4, 4, 4, 4 }
			stretch			= TRUE
	    }
	}

}

style "longomatch-toggletab-center" = "longomatch-default"
{
  engine "pixmap"
	{
		image
		{
			function        = BOX
			state			= ACTIVE
			file            = "Top_Bar/toptab_bg_body_active.png"
			stretch         = TRUE
			overlay_file 	= "Top_Bar/lamp_active.png"
			overlay_stretch = FALSE
		}
		image
		{
			function        = BOX
			state			= PRELIGHT
			file            = "Top_Bar/toptab_bg_body_prelight.png"
			stretch         = TRUE
			overlay_file 	= "Top_Bar/lamp_prelight.png"
			overlay_stretch = FALSE
		}
		image
		{
			function        = BOX
			state			= NORMAL
			file            = "Top_Bar/toptab_bg_body_idle.png"
			stretch         = TRUE
			overlay_file 	= "Top_Bar/lamp_idle.png"
			overlay_stretch = FALSE
		}
		image
	    {
			function		= FOCUS
			file			= "Buttons/null.png"
			border			= { 4, 4, 4, 4 }
			stretch			= TRUE
	    }
	}
}

style "longomatch-topbar-button" = "longomatch-default"
{
  engine "pixmap"
	{
		image
		{
			function        = BOX
			state			= ACTIVE
			file            = "Top_Bar/topbar-button-down.svg"
			stretch         = TRUE
		}
		image
		{
			function        = BOX
			state			= PRELIGHT
			file            = "Top_Bar/topbar-button-prelight.svg"
			stretch         = TRUE
		}
		image
		{
			function        = BOX
			state			= NORMAL
			file            = "Top_Bar/topbar-button-idle.svg"
			stretch         = TRUE
		}
		image
	    {
			function		= FOCUS
			file			= "Buttons/null.png"
			border			= { 4, 4, 4, 4 }
			stretch			= TRUE
	    }
	}
}

