style "longomatch-treeview" {
  # Background color
  base[NORMAL]       = @bg_dark_color
  # Line color when active (default)
  base[ACTIVE]       = @active_color
  # Line color when selected
  base[SELECTED]     = @active_color
  text[NORMAL]       = @text_color
  text[SELECTED]     = @text_color
  text[ACTIVE]       = @text_color
  # background color prelight
  bg[PRELIGHT]   =  @active_color

  # We can also customize odd/even row colors
  #GtkTreeView::odd_row_color      = @bg_color
  #GtkTreeView::even_row_color     = @bg_color
  GtkTreeView::grid_line_color     = @bg_light_color
  GtkTreeView::grid-line-pattern   = "\000\000"

  engine "pixmap"
  {
    image
    {
            function		= EXPANDER
            recolorable		= TRUE
            state		= NORMAL
            expander_style	= COLLAPSED
            file		= "Expander/expander-collapsed-normal.svg"
            stretch		= TRUE
    }
    image
    {
            function		= EXPANDER
            recolorable		= TRUE
            state		= NORMAL
            expander_style	= SEMI_COLLAPSED
            file		= "Expander/expander-collapsed-normal.svg"
            stretch		= TRUE
    }
    image
    {
            function		= EXPANDER
            recolorable		= TRUE
            state		= NORMAL
            expander_style	= EXPANDED
            file		= "Expander/expander-expanded-normal.svg"
            stretch		= TRUE
    }
    image
    {
            function		= EXPANDER
            recolorable		= TRUE
            state		= NORMAL
            expander_style	= SEMI_EXPANDED
            file		= "Expander/expander-expanded-normal.svg"
            stretch		= TRUE
    }

    image
    {
            function		= EXPANDER
            recolorable		= TRUE
            state		= ACTIVE
            expander_style	= COLLAPSED
            file		= "Expander/expander-collapsed-active.svg"
            stretch		= TRUE
    }
    image
    {
            function		= EXPANDER
            recolorable		= TRUE
            state		= ACTIVE
            expander_style	= SEMI_COLLAPSED
            file		= "Expander/expander-collapsed-active.svg"
            stretch		= TRUE
    }
    image
    {
            function		= EXPANDER
            recolorable		= TRUE
            state		= ACTIVE
            expander_style	= EXPANDED
            file		= "Expander/expander-expanded-active.svg"
            stretch		= TRUE
    }
    image
    {
            function		= EXPANDER
            recolorable		= TRUE
            state		= ACTIVE
            expander_style	= SEMI_EXPANDED
            file		= "Expander/expander-expanded-active.svg"
            stretch		= TRUE
    }

    image
    {
            function		= EXPANDER
            recolorable		= TRUE
            state		= PRELIGHT
            expander_style	= COLLAPSED
            file		= "Expander/expander-collapsed-prelight.svg"
            stretch		= TRUE
    }
    image
    {
            function		= EXPANDER
            recolorable		= TRUE
            state		= PRELIGHT
            expander_style	= SEMI_COLLAPSED
            file		= "Expander/expander-collapsed-prelight.svg"
            stretch		= TRUE
    }
    image
    {
            function		= EXPANDER
            recolorable		= TRUE
            state		= PRELIGHT
            expander_style	= EXPANDED
            file		= "Expander/expander-expanded-prelight.svg"
            stretch		= TRUE
    }
    image
    {
            function		= EXPANDER
            recolorable		= TRUE
            state		= PRELIGHT
            expander_style	= SEMI_EXPANDED
            file		= "Expander/expander-expanded-prelight.svg"
            stretch		= TRUE
    }

    image
    {
            function        		= CHECK
            recolorable     		= TRUE
            state 			= NORMAL
            shadow          		= OUT
            overlay_file    		= "Check-Radio/treeview-checkbox-unchecked.svg"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= CHECK
            recolorable     		= TRUE
            state 			= PRELIGHT
            shadow          		= OUT
            overlay_file    		= "Check-Radio/treeview-checkbox-unchecked.svg"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= CHECK
            recolorable     		= TRUE
            state 			= ACTIVE
            shadow          		= OUT
            overlay_file    		= "Check-Radio/treeview-checkbox-unchecked.svg"
            overlay_stretch 		= FALSE
        }
	image
	{
            function        		= CHECK
            recolorable     		= TRUE
            state 			= SELECTED
            shadow          		= OUT
            overlay_file    		= "Check-Radio/treeview-checkbox-unchecked.svg"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= CHECK
            recolorable     		= TRUE
            state 			= INSENSITIVE
            shadow          		= OUT
            overlay_file    		= "Check-Radio/treeview-checkbox-unchecked-insensitive.svg"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= CHECK
            recolorable     		= TRUE
	    state	 		= NORMAL
            shadow          		= IN
            overlay_file    		= "Check-Radio/treeview-checkbox-checked.svg"
            overlay_stretch	 	= FALSE
        }
	image 
	{
            function        		= CHECK
            recolorable     		= TRUE
	    	  state 		= PRELIGHT
            shadow          		= IN
            overlay_file    		= "Check-Radio/treeview-checkbox-checked.svg"
            overlay_stretch 		= FALSE
        }
	image 
	{
            function        		= CHECK
            recolorable     		= TRUE
	    state 		        = ACTIVE
            shadow          		= IN
            overlay_file    		= "Check-Radio/treeview-checkbox-checked.svg"
            overlay_stretch 		= FALSE
        }
	image
	{
            function        		= CHECK
            recolorable     		= TRUE
	    state 		        = SELECTED
            shadow          		= IN
            overlay_file    		= "Check-Radio/treeview-checkbox-checked.svg"
            overlay_stretch 		= FALSE
        }
	image 
  	{
            function        		= CHECK
            recolorable     		= TRUE
            state 		        = INSENSITIVE
            shadow          		= IN
            overlay_file		= "Check-Radio/treeview-checkbox-checked-insensitive.svg"
            overlay_stretch 		= FALSE
	}
  }
}

style "longomatch-dark-treeview" {
  # Background color
  base[NORMAL]       = @bg_dark_color
}

style "longomatch-normal-treeview" {
  # Background color
  base[NORMAL]       = @bg_color
}
