<Project name="LongoMatch.Drawing.Cairo" fileversion="2.0" DefaultNamespace="LongoMatch.Drawing.Cairo" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="LongoMatch.Drawing.Cairo" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG;" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="LongoMatch.Drawing.Cairo" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="CairoBackend.cs" />
    <File subtype="Code" buildaction="Compile" name="WidgetWrapper.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/cursors/text" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/cursors/rect" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/cursors/number" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/cursors/freehand" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/cursors/ellipse" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/cursors/arrow" />
    <File subtype="Code" buildaction="Nothing" name="../images/cursors/angle" />
    <File subtype="Code" buildaction="Compile" name="Surface.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/draw-eraser.png" resource_id="eraser" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/draw-cross.png" resource_id="cross" />
    <File subtype="Code" buildaction="Compile" name="Context.cs" />
  </Contents>
  <References>
    <ProjectReference type="Package" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Package" specificVersion="False" localcopy="False" refto="Mono.Cairo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="LongoMatch.Core" />
    <ProjectReference type="Package" localcopy="False" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Package" localcopy="False" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Package" localcopy="False" refto="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>