<Project name="LongoMatch.GUI" fileversion="2.0" DefaultNamespace="LongoMatch" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="LongoMatch.GUI" assemblyKeyFile="/home/andoni/Proyectos/longomatch/LongoMatch/." />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="LongoMatch.GUI" assemblyKeyFile="/home/andoni/Proyectos/LongoMatch/LongoMatch.GUI/." />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="Gui" />
    <File subtype="Code" buildaction="Compile" name="Gui/MainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/TransparentDrawingArea.cs" />
    <File subtype="Directory" buildaction="Compile" name="Gui/Dialog" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/EditCategoryDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/EntryDialog.cs" />
    <File subtype="Directory" buildaction="Compile" name="Gui/Component" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/ButtonsWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/NotesWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/FramesCaptureProgressDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/HotKeySelectorDialog.cs" />
    <File subtype="Directory" buildaction="Compile" name="Gui/TreeView" />
    <File subtype="Code" buildaction="Compile" name="Gui/TreeView/PlayersTreeView.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/TreeView/PlayerPropertiesTreeView.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/TreeView/PlayListTreeView.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/TreeView/PlaysTreeView.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/SnapshotsDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/UpdateDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/CalendarDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/PlayersListTreeWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/PlayListWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/ProjectListWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/TreeView/CategoriesTreeView.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/VideoEditionProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/CategoryProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/PlaysListTreeWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/DrawingTool.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/EndCaptureDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/BusyDialog.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="gtk-gui/gui.stetic" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/generated.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.ProjectListWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.PlaysListTreeWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.ButtonsWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.MainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.CategoryProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.PlayListWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.EntryDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.VideoEditionProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.SnapshotsDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.NotesWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.FramesCaptureProgressDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.UpdateDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.HotKeySelectorDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.PlayersListTreeWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Popup.TransparentDrawingArea.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.EditCategoryDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.DrawingTool.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.EndCaptureDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.BusyDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/TreeView/ListTreeViewBase.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/RenderingStateBar.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.RenderingStateBar.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/TreeView/RenderingJobsTreeView.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/RenderingJobsDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.RenderingJobsDialog.cs" />
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/About.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/logo.svg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/video.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/camera-video.png" />
    <File subtype="Directory" buildaction="Compile" name="Gui/Component" />
    <File subtype="Code" buildaction="Compile" name="Gui/GUIToolkit.cs" />
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Directory" buildaction="Compile" name=".." />
    <File subtype="Directory" buildaction="Compile" name="Gui" />
    <File subtype="Code" buildaction="Compile" name="Gui/Cairo.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.PlaysSelectionWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/PlaysSelectionWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/TreeView/PlayersFilterTreeView.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/TreeView/FilterBaseView.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/TreeView/CategoriesFilterTreeView.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/ShortcutsHelpDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.ShortcutsHelpDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/VideoConversionTool.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.VideoConversionTool.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/DatabasesManager.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.DatabasesManager.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/CoordinatesTagger.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.CoordinatesTagger.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/GeneralPreferencesPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.GeneralPreferencesPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/VideoPreferencesPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.VideoPreferencesPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/LiveAnalysisPreferences.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.LiveAnalysisPreferences.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/PlaysCoordinatesTagger.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.PlaysCoordinatesTagger.cs" />
    <File subtype="Directory" buildaction="Compile" name="Gui/Component/Stats" />
    <File subtype="Directory" buildaction="Compile" name="Gui/Component/Stats" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/Stats/CategoryViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/Stats/Plotter.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/Stats/PangoTextMeasurer.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.Stats.Plotter.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.Stats.CategoryViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/Stats/SubcategoryViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.Stats.SubCategoryViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/Stats/CategoriesViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.Stats.CategoriesViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Dialog/StatsViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.StatsViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/Stats/GameViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.GameViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/Stats/PlayersViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.Stats.PlayersViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/Stats/PlayerCategoriesViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.Stats.PlayerCategoriesViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/Stats/PlayerCategoryViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.Stats.PlayerCategoryViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/Stats/PlayerSubcategoryViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.Stats.PlayerSubcategoryViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/AnalysisComponent.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.AnalysisComponent.cs" />
    <File subtype="Directory" buildaction="Compile" name="Gui/Panel" />
    <File subtype="Code" buildaction="Compile" name="Gui/Panel/WelcomePanel.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Panel.WelcomePanel.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.BackgroundWidget.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/background.png" />
    <File subtype="Code" buildaction="Compile" name="Gui/Panel/OpenProjectPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Panel.OpenProjectPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Panel/NewProjectPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Panel.NewProjectPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Panel/TeamsTemplatesPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Panel.TeamsTemplatesPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/TeamTemplateEditor.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.TeamTemplateEditor.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Panel/ProjectsManagerPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Panel.ProjectsManagerPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Panel/SportsTemplatesPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Panel.SportsTemplatesPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Dialog.CalendarDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/BackgroundWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Panel/PreferencesPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Panel.PreferencesPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/Timeline.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.Timeline.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/CodingWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.CodingWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/ProjectPeriods.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.ProjectPeriods.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/PeriodsRecoder.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.PeriodsRecoder.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/Component/PlaysPositionViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.Component.PlaysPositionViewer.cs" />
    <File subtype="Directory" buildaction="Compile" name="Gui/Menu" />
    <File subtype="Code" buildaction="Compile" name="Gui/Menu/PlaysMenu.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/GtkGlue.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/draw-arrow.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/draw-circle-unfilled.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/draw-cross.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/draw-ellipse.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/draw-eraser.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/draw-freehand.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/draw-number.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/draw-pointer.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/draw-rectangle.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/draw-rectangle-unfilled.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/draw-text.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/dash-line.svg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/line.svg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/line-double-dot.svg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/line-dot.svg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/line-double-arrow.svg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../images/tools/line-arrow.svg" />
    <File subtype="Code" buildaction="Nothing" name="LongoMatch.GUI.dll.config" copyToOutputDirectory="PreserveNewest" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../data/images/longomatch-light-bg.svg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../data/images/longomatch-dark-bg.svg" />
  </Contents>
  <References>
    <ProjectReference type="Package" localcopy="True" refto="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Package" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Package" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Package" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Package" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="LongoMatch.GUI.Multimedia" />
    <ProjectReference type="Project" localcopy="True" refto="LongoMatch.Multimedia" />
    <ProjectReference type="Project" localcopy="True" refto="LongoMatch.Core" />
    <ProjectReference type="Package" localcopy="True" refto="Mono.Posix, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Package" localcopy="True" refto="Mono.Cairo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Package" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Package" localcopy="True" refto="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Package" localcopy="True" refto="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="OxyPlotMono" />
    <ProjectReference type="Project" localcopy="True" refto="LongoMatch.GUI.Helpers" />
    <ProjectReference type="Project" localcopy="True" refto="LongoMatch.Drawing" />
    <ProjectReference type="Project" localcopy="True" refto="LongoMatch.Drawing.Cairo" />
  </References>
  <LanguageParameters ApplicationIcon="." CodePage="65001" ctype="CSharpProjectParameters" />
</Project>