<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EC75C6BF-0788-41EE-8946-47651FACFB54}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LongoMatch.Services</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoreServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotKeysManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplatesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ProjectImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportMonitorServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\DashboardsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DashboardsManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\TeamsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TeamsManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SportsProjectsManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\SportsProjectsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\CoreTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\TeamsManagerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\DashboardsManagerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\HomeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\PreferencesState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\ProjectsManagerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\NewProjectState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\OpenProjectState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LMProjectAnalysisVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\ProjectAnalysisState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\LiveProjectAnalysisState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\FakeLiveAnalysisState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\LMEventsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\LMPlaylistController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ProjectAnalysisController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\LMStateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\LMDashboardEditorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\LMTaggingController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\DatabasesManagerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\AnalysisStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\EditPlaylistState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\PlayEditorState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\SubstitutionsEditorState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlayEditorVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SubstitutionsEditorVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\EventEditorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\LMCameraSynchronizationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LMTeamTaggerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NewProjectVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILMTeamTaggerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\LMTeamTaggerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILMProjectVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\SubstitutionsEditorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\LMTeamEditorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LMTeamEditorVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILMTeamEditorVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\PlayEditorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LMDrawingToolVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\LMDrawingToolState.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controller\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)State\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>
