<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EC75C6BF-0788-41EE-8946-47651FACFB54}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LongoMatch.Services</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoreServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotKeysManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplatesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ProjectImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportMonitorServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\DashboardsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DashboardsManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\TeamsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TeamsManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SportsProjectsManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\SportsProjectsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\CoreTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\TeamsManagerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\DashboardsManagerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\HomeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\PreferencesState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\ProjectsManagerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\NewProjectState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\OpenProjectState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaylistManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controller\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)State\" />
  </ItemGroup>
</Project>